START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03690
MOV T0, 1
EQ T0, S0
JZ T0, 03624
MOV T0,  "Illegal Instruction"
OUT T0
JMP 03624
MOV T0, 2
EQ T0, S0
JZ T0, 03636
MOV T0,  "Illegal Memory Access"
OUT T0
JMP 03636
MOV T0, 3
EQ T0, S0
JZ T0, 03648
MOV T0,  "Arthimetic Exception"
OUT T0
JMP 03648
MOV T0, 4
EQ T0, S0
JZ T0, 03660
MOV T0,  "Illegal Operands"
OUT T0
JMP 03660
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04190
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03738
MOV T0,  "Illegal Memory Access 2"
OUT T0
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03738
MOV S8, 25
MOV S7, 0
MOV T0, 64
GT T0,  S8
JZ T0, 03782
MOV S7, 0
MOV T0, 1280
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03774
MOV T0, 1280
ADD T0, S8
MOV [T0], 1
MOV S7, S8
JMP 03782
JMP 03774
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 3742
MOV T0, 0
EQ T0, S7
JZ T0, 04102
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, S4
SUB T0, 1
MOV S4, T0
MOV T0, PTBR
SUB T0, 8
MOV S6, T0
MOV S10, 0
MOV S14, 0
MOV T0, 1
JZ T0, 04100
MOV T0, S6
ADD T0, 8
MOV S6, T0
MOV T0, 2
MUL T0, 512
MOV T1, S6
MOD T1, 256
ADD T0, T1
MOV S6, T0
MOV S8, 0
MOV T0, 0
EQ T0, S14
JZ T0, 03852
MOV T0, 2
MUL T0, S1
MOV S8, T0
MOV S14, 1
JMP 03852
MOV T0, 6
GT T0,  S8
JZ T0, 04040
MOV T0, S6
ADD T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 04008
MOV T0, 1280
MOV T1, S6
ADD T1, S8
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 04006
MOV T0, S6
ADD T0, S8
MOV T0, [T0]
MOV S7, T0
MOV T0, 6
MUL T0, 512
MOV S9, T0
MOV S11, 448
MOV S12, 0
MOV T0, 512
GT T0,  S11
JZ T0, 03940
MOV T0, S9
ADD T0, S11
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03932
MOV S12, S11
JMP 03940
JMP 03932
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 3908
MOV T0, 0
EQ T0, S12
JZ T0, 03980
MOV T0,  "Swap block is full"
OUT T0
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03980
STORE S12, S7
MOV T0, S9
ADD T0, S12
MOV [T0], 1
MOV T0, S6
ADD T0, S8
MOV [T0], S12
MOV T0, S6
ADD T0, S8
ADD T0, 1
MOV [T0], "00"
JMP 04040
JMP 04006
JMP 04008
MOV T0, S6
ADD T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 04032
MOV T0, S6
ADD T0, S8
ADD T0, 1
MOV [T0], "01"
JMP 04032
MOV T0, S8
ADD T0, 2
MOV S8, T0
JMP 3852
MOV T0, 0
NE T0, S7
JZ T0, 04050
JMP 04100
JMP 04050
MOV T0, 32
ADD T0, 32
EQ T0, S10
JZ T0, 04092
MOV T0,  "cannot find victimpage"
OUT T0
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S3
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 04092
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 3812
JMP 04102
MOV T0, 6
MUL T0, 512
MOV S9, T0
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV S13, T0
MOV T0, 447
LT T0, S13
JZ T0, 04140
MOV T0, S9
ADD T0, S13
MOV T1, S9
ADD T1, S13
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04140
LOAD S7, S13
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S7
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], S2
IRET
HALT