START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S7
SUB T0, 1
MOV T0, [T0]
MOV S0, T0
MOV T0, S7
SUB T0, 2
MOV T0, [T0]
MOV S1, T0
MOV T0, S7
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S0
JZ T0, 05924
MOV S3, 0
MOV S4, 1
MOV T0, 64
NE T0, S4
JZ T0, 05730
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05716
MOV T0, S7
SUB T0, 2
MOV [T0], 0
IRET
JMP 05716
MOV T0, S3
ADD T0, 8
MOV S3, T0
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5690
MOV T0, 6
MUL T0, 512
MOV S5, T0
MOV S3, 24
MOV S6, 0
MOV T0, 448
GT T0,  S3
JZ T0, 05772
MOV T0, S5
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05764
MOV S6, S3
JMP 05772
JMP 05764
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5740
MOV T0, 0
EQ T0, S6
JZ T0, 05788
MOV T0, S7
SUB T0, 2
MOV [T0], -1
IRET
JMP 05788
MOV S12, -1
MOV S3, 0
MOV S4, 1
MOV T0, 64
GE T0, S4
JZ T0, 05834
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05820
MOV S12, S3
JMP 05834
JMP 05820
MOV T0, S3
ADD T0, 8
MOV S3, T0
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5794
MOV T0, -1
EQ T0, S12
JZ T0, 05850
MOV T0, S7
SUB T0, 2
MOV [T0], -1
IRET
JMP 05850
MOV T0, 2560
ADD T0, S3
ADD T0, 0
MOV [T0], S2
MOV T0, 2560
ADD T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV [T0], S6
MOV T0, 1
LOAD T0, S6
MOV S3, 512
MOV T0, 1024
SUB T0, 256
GT T0,  S3
JZ T0, 05898
MOV [S3], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5880
MOV T0, 1
STORE S6, T0
MOV T0, S5
ADD T0, S6
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S7
SUB T0, 2
MOV [T0], 0
JMP 06200
MOV S3, 0
MOV S8, -1
MOV T0, 64
MUL T0, 8
GT T0,  S3
JZ T0, 05964
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05956
MOV T0, S3
DIV T0, 8
MOV S8, T0
JMP 05964
JMP 05956
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5928
MOV T0, -1
EQ T0, S8
JZ T0, 05980
MOV T0, S7
SUB T0, 2
MOV [T0], -1
IRET
JMP 05980
MOV S3, 0
MOV S9, -1
MOV T0, 64
MUL T0, 2
GT T0,  S3
JZ T0, 06020
MOV T0, 1344
ADD T0, S3
MOV T0, [T0]
EQ T0, S8
JZ T0, 06012
MOV T0, S3
DIV T0, 2
MOV S9, T0
JMP 06020
JMP 06012
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 5984
MOV T0, -1
NE T0, S9
JZ T0, 06036
MOV T0, S7
SUB T0, 2
MOV [T0], -1
IRET
JMP 06036
MOV T0, 2560
MOV T1, 8
MUL T1, S8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S10, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 1
LOAD T0, S10
MOV T0, 6
MUL T0, 512
MOV S5, T0
MOV S3, 512
MOV T0, 512
ADD T0, 256
GT T0,  S3
JZ T0, 06176
MOV T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06164
MOV T0, S3
MOV T0, [T0]
MOV S11, T0
MOV T0, 1
MOV T1, S3
MOV T1, [T1]
LOAD T0, T1
MOV S4, 512
MOV T0, 1024
GT T0,  S4
JZ T0, 06146
MOV [S4], ""
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6130
MOV T0, S3
MOV T0, [T0]
ADD T0, S5
MOV [T0], 0
MOV T0, 1
STORE S11, T0
MOV T0, 1
LOAD T0, S10
JMP 06166
JMP 06176
MOV [S3], ""
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6096
MOV T0, S5
ADD T0, S10
MOV [T0], 0
MOV T0, 1
STORE S10, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S7
SUB T0, 2
MOV [T0], 0
IRET
HALT