START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S1, T0
MOV T0, S1
SUB T0, 1
MOV T0, [T0]
MOV S0, T0
MOV T0, 2
EQ T0, S0
JZ T0, 07060
MOV T0, S1
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S9, 0
MOV T0, 5
MUL T0, 512
MOV S4, T0
MOV T0, 6
MUL T0, 512
GT T0,  S4
JZ T0, 06752
MOV T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 06744
MOV T0, S4
MOV T1, 5
MUL T1, 512
SUB T0, T1
DIV T0, 8
MOV S3, T0
MOV S9, 1
JMP 06752
JMP 06744
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 6710
MOV T0, 0
EQ T0, S9
JZ T0, 06768
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 06768
MOV S4, 0
MOV S5, -1
MOV T0, 64
MUL T0, 2
GT T0,  S4
JZ T0, 06810
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06802
MOV T0, S4
DIV T0, 2
MOV S5, T0
JMP 06810
JMP 06802
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6772
MOV T0, -1
EQ T0, S5
JZ T0, 06826
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 06826
MOV S4, 0
MOV S5, -1
MOV T0, 64
MUL T0, 2
GT T0,  S4
JZ T0, 06866
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 06858
MOV T0, S4
DIV T0, 2
MOV S5, T0
JMP 06866
JMP 06858
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6830
MOV T0, -1
EQ T0, S5
JZ T0, 06914
MOV S4, 0
MOV T0, 64
MUL T0, 2
GT T0,  S4
JZ T0, 06912
MOV T0, 1344
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06904
MOV T0, S4
DIV T0, 2
MOV S5, T0
JMP 06912
JMP 06904
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6874
JMP 06914
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV S8, -1
MOV S4, 15
MOV T0, 31
GT T0,  S4
JZ T0, 06974
MOV T0, S7
ADD T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06966
MOV T0, S4
SUB T0, 15
DIV T0, 2
MOV S8, T0
JMP 06974
JMP 06966
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6936
MOV T0, -1
EQ T0, S8
JZ T0, 06990
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 06990
MOV T0, S1
SUB T0, 2
MOV [T0], S8
MOV T0, S7
ADD T0, 15
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV [T0], S5
MOV T0, S7
ADD T0, 16
MOV T1, S8
MUL T1, 2
ADD T0, T1
MOV [T0], 0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], S3
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
IRET
JMP 07250
MOV T0, S1
SUB T0, 3
MOV T0, [T0]
MOV S10, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV S7, T0
MOV T0, 0
GT T0,  S10
JZ T0, 07102
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 07102
MOV T0, 7
LT T0, S10
JZ T0, 07118
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 07118
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S10
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07146
MOV T0, S1
SUB T0, 2
MOV [T0], -1
IRET
JMP 07146
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S10
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07216
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 07216
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S10
ADD T0, T1
MOV [T0], -1
MOV T0, S7
ADD T0, 15
MOV T1, 2
MUL T1, S10
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S1
SUB T0, 2
MOV [T0], 0
IRET
HALT