START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07908
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S3
JZ T0, 07750
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07750
MOV T0, 0
GT T0,  S2
JZ T0, 07766
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07766
MOV T0, 7
LT T0, S2
JZ T0, 07782
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07782
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07828
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07828
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, S3
GE T0, S8
JZ T0, 07884
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07884
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], S3
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07908
MOV T0, 7
EQ T0, S1
JZ T0, 08144
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
JZ T0, 07938
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07938
MOV T0, 7
LT T0, S2
JZ T0, 07954
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07954
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08000
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08000
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV S13, T0
MOV T0, S13
MOV T0, [T0]
MOV S6, T0
MOV T0, S13
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S10, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, S9
GE T0, S8
JZ T0, 08082
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08082
MOV T0, 1
LOAD T0, S10
MOV T0, S9
DIV T0, 512
MOV S11, T0
MOV T0, S9
MOD T0, 512
MOV S12, T0
MOV T0, S13
ADD T0, 1
MOV T1, S13
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 1
MOV T1, 512
ADD T1, S11
MOV T1, [T1]
LOAD T0, T1
MOV T0, S0
SUB T0, 3
MOV T1, 512
ADD T1, S12
MOV T1, [T1]
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08144
HALT