START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09104
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S2
JZ T0, 08774
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08774
MOV T0, 7
LT T0, S2
JZ T0, 08790
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08790
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08836
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S12, T0
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, S5
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T1, S5
ADD T1, 15
MOV T2, 2
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S12
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S13, T0
MOV T0, S6
MOD T0, 512
MOV S9, T0
MOV T0, -1
EQ T0, S13
JZ T0, 09070
MOV T0, 6
MUL T0, 512
ADD T0, 23
MOV S10, T0
MOV S11, -1
MOV T0, 6
MUL T0, 512
ADD T0, 448
GT T0,  S10
JZ T0, 09004
MOV T0, S10
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08996
MOV T0, S10
MOV T1, 6
MUL T1, 512
SUB T0, T1
MOV S11, T0
MOV [S10], 1
JMP 09004
JMP 08996
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 8960
MOV T0, -1
EQ T0, S11
JZ T0, 09020
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09020
MOV T0, 512
MOV T1, S6
DIV T1, 512
ADD T0, T1
MOV [T0], S11
MOV T0, 1
STORE S8, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S7
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S7
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV S13, S11
MOV S10, S11
MOV T0, 1
LOAD T0, S11
JMP 09076
MOV S10, S13
MOV T0, 1
LOAD T0, S13
MOV T0, 512
ADD T0, S9
MOV [T0], S3
MOV T0, 1
STORE S10, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09104
HALT