START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10718
MOV S2, 1
MOV S11, -5
MOV S6, 0
MOV T0, 32
GT T0,  S6
JZ T0, 09828
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09820
MOV S11, S6
JMP 09828
JMP 09820
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 9790
MOV T0, -5
EQ T0, S11
JZ T0, 09844
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09844
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
MOV [T0], S11
MOV S2, 25
MOV S14, 0
MOV T0, 64
GT T0,  S2
JZ T0, 09900
MOV S14, 0
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09892
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
MOV S14, S2
MOV S6, S2
JMP 09900
JMP 09892
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9858
MOV T0, 0
EQ T0, S14
JZ T0, 10188
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S9, T0
MOV T0, S9
SUB T0, 1
MOV S9, T0
MOV T0, PTBR
SUB T0, 8
MOV S10, T0
MOV S3, 0
MOV T0, 1
JZ T0, 10186
MOV T0, S10
ADD T0, 8
MOV S10, T0
MOV T0, 2
MUL T0, 512
MOV T1, S10
MOD T1, 256
ADD T0, T1
MOV S10, T0
MOV S2, 0
MOV T0, 6
GT T0,  S2
JZ T0, 10146
MOV T0, S10
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 10114
MOV T0, 1280
MOV T1, S10
ADD T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 10112
MOV T0, S10
ADD T0, S2
MOV T0, [T0]
MOV S14, T0
MOV T0, S10
ADD T0, S2
MOV T0, [T0]
MOV S6, T0
MOV S15, 448
MOV S1, 0
MOV T0, 512
GT T0,  S15
JZ T0, 10044
MOV T0, 6
MUL T0, 512
ADD T0, S15
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10036
MOV S1, S15
JMP 10044
JMP 10036
MOV T0, S15
ADD T0, 1
MOV S15, T0
JMP 10010
MOV T0, 0
EQ T0, S1
JZ T0, 10084
MOV T0,  "Swap block is full"
OUT T0
MOV T0, 2
MUL T0, SP
DIV T0, 512
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 10084
STORE S1, S14
MOV T0, 6
MUL T0, 512
ADD T0, S1
MOV [T0], 1
MOV T0, S10
ADD T0, S2
MOV [T0], S1
MOV T0, S10
ADD T0, S2
ADD T0, 1
MOV [T0], "00"
JMP 10146
JMP 10112
JMP 10114
MOV T0, S10
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10138
MOV T0, S10
ADD T0, S2
ADD T0, 1
MOV [T0], "01"
JMP 10138
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 9952
MOV T0, 0
NE T0, S14
JZ T0, 10156
JMP 10186
JMP 10156
MOV T0, 32
ADD T0, 32
EQ T0, S3
JZ T0, 10178
MOV T0,  "stack not found"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10178
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 9928
JMP 10188
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MUL T0, 512
MOV S2, T0
MOV T0, S6
MUL T0, 512
MOV S3, T0
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 10232
MOV T0, S3
ADD T0, S6
MOV T1, S2
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10206
MOV T0, 1024
MOV T1, 8
MUL T1, S11
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 6
MOV T1, S3
DIV T1, 512
MOV [T0], T1
MOV T0, S6
ADD T0, 7
MOV [T0], "01"
MOV S2, 0
MOV T0, 6
GT T0,  S2
JZ T0, 10406
MOV T0, S6
ADD T0, S2
MOV T1, PTBR
ADD T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, S2
ADD T0, 1
MOV T1, PTBR
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S6
ADD T1, S2
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10350
MOV T0, 1280
MOV T1, S6
ADD T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S6
ADD T2, S2
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10398
MOV T0, S6
ADD T0, S2
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 10398
MOV T0, 6
MUL T0, 512
MOV T1, S6
ADD T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T1, 6
MUL T1, 512
MOV T2, S6
ADD T2, S2
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10398
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 10260
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
MOV S1, T0
MOV T0, S1
ADD T0, 5
MOV T1, 1024
MOV T2, 8
MUL T2, S11
ADD T1, T2
MOV [T0], T1
MOV T0, S1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S1
ADD T0, 2
MOV [T0], BP
MOV T0, S1
ADD T0, 6
MOV [T0], PTLR
MOV T0, S1
ADD T0, 7
MOV [T0], R0
MOV T0, S1
ADD T0, 8
MOV [T0], R1
MOV T0, S1
ADD T0, 9
MOV [T0], R2
MOV T0, S1
ADD T0, 10
MOV [T0], R3
MOV T0, S1
ADD T0, 11
MOV [T0], R4
MOV T0, S1
ADD T0, 12
MOV [T0], R5
MOV T0, S1
ADD T0, 13
MOV [T0], R6
MOV T0, S1
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
ADD T0, 31
MOV [T0], S4
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 10652
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 15
MOV T1, S5
ADD T1, 15
MOV T2, S6
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 16
MOV T1, S6
MUL T1, 2
ADD T1, S5
ADD T1, 16
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 15
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10644
MOV T0, S5
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S12, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S12
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S12
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10644
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10524
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S11
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
ADD T0, 5
MOV T0, [T0]
MOV T1, 2
MOV T2, SP
SUB T2, 1
DIV T2, 512
MUL T1, T2
ADD T0, T1
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S7, T0
MOV T0, S7
SUB T0, 1
MOV [T0], -2
IRET
JMP 10718
HALT