START
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11222
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV S4, -1
MOV T0, 64
GT T0,  S3
JZ T0, 10862
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10854
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
DIV T0, 512
MOV S5, T0
JMP 10862
JMP 10854
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, -1
EQ T0, S4
JZ T0, 10878
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10878
MOV T0, 3
LT T0, S5
JZ T0, 10894
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10894
MOV S9, 0
MOV T0, 6
GT T0,  S9
JZ T0, 11014
MOV T0, PTBR
ADD T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S9
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10958
MOV T0, 1280
MOV T1, PTBR
ADD T1, S9
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S9
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11006
MOV T0, PTBR
ADD T0, S9
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 11006
MOV T0, 6
MUL T0, 512
MOV T1, PTBR
ADD T1, S9
MOV T1, [T1]
ADD T0, T1
MOV T1, 6
MUL T1, 512
MOV T2, PTBR
ADD T2, S9
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 11006
MOV T0, S9
ADD T0, 2
MOV S9, T0
JMP 10896
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11064
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11026
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
MOV S12, T0
MOV S3, 15
MOV T0, 31
GT T0,  S3
JZ T0, 11190
MOV T0, S12
ADD T0, S3
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11182
MOV T0, S12
ADD T0, S3
MOV T0, [T0]
MOV S13, T0
MOV T0, S12
ADD T0, S3
MOV [T0], -1
MOV T0, S12
ADD T0, S3
ADD T0, 1
MOV [T0], -1
MOV T0, 1344
MOV T1, 2
MUL T1, S13
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S13
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S13
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11180
MOV T0, 1344
MOV T1, 2
MUL T1, S13
ADD T0, T1
MOV [T0], -1
JMP 11180
JMP 11182
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 11084
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11222
MOV T0, 11
EQ T0, S1
JZ T0, 11246
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S11
IRET
JMP 11246
MOV T0, 12
EQ T0, S1
JZ T0, 11320
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
MOV T1, S11
MUL T1, 32
ADD T0, T1
MOV S12, T0
MOV T0, S12
ADD T0, 31
MOV T0, [T0]
MOV S14, T0
MOV T0, 1536
MOV T1, S14
MUL T1, 32
ADD T0, T1
MOV S15, T0
MOV T0, S15
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11310
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 11310
MOV T0, S0
SUB T0, 2
MOV [T0], S14
IRET
JMP 11320
HALT