START
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
MOV S5, T0
MOV T0, 10
EQ T0, S1
MOV T1, 14
EQ T1, S1
ADD T0, T1
JZ T0, 12210
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11886
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S4
EQ T0, T1
JZ T0, 11878
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11878
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11838
MOV T0, 14
EQ T0, S1
JZ T0, 11896
IRET
JMP 11896
MOV T0, S4
ADD T0, 1
MOV S2, T0
MOV T0, S2
MOD T0, 32
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 11946
MOV T0, S2
ADD T0, 1
MOD T0, 32
MOV S2, T0
MOV T0, S2
EQ T0, S4
JZ T0, 11944
HALT
JMP 11944
JMP 11908
MOV S3, S2
MOV S2, 15
MOV T0, 31
GT T0,  S2
JZ T0, 12056
MOV T0, S5
ADD T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12048
MOV T0, S5
ADD T0, S2
MOV T0, [T0]
MOV S6, T0
MOV T0, S5
ADD T0, S2
MOV [T0], -1
MOV T0, S5
ADD T0, S2
ADD T0, 1
MOV [T0], -1
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S6
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12046
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], -1
JMP 12046
JMP 12048
MOV T0, S2
ADD T0, 2
MOV S2, T0
JMP 11950
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV S13, 0
MOV T0, 8
GT T0,  S13
JZ T0, 12196
MOV T0, PTBR
ADD T0, S13
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S13
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12126
MOV T0, 1280
MOV T1, PTBR
ADD T1, S13
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, PTBR
ADD T2, S13
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12174
MOV T0, PTBR
ADD T0, S13
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 12174
MOV T0, 6
MUL T0, 512
MOV T1, PTBR
ADD T1, S13
MOV T1, [T1]
ADD T0, T1
MOV T1, 6
MUL T1, 512
MOV T2, PTBR
ADD T2, S13
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12174
MOV T0, PTBR
ADD T0, S13
MOV [T0], -1
MOV T0, PTBR
ADD T0, S13
ADD T0, 1
MOV [T0], "00"
MOV T0, S13
ADD T0, 2
MOV S13, T0
JMP 12064
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
MOV S9, T0
MOV [S9], S3
JMP 12210
MOV T0, 13
EQ T0, S1
JZ T0, 12482
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S10, T0
MOV T0, 1536
MOV T1, S10
MUL T1, 32
ADD T0, T1
MOV S11, T0
MOV T0, S11
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
MOV T1, S11
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 12268
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12268
MOV T0, 1
JZ T0, 12334
MOV T0, S11
ADD T0, 1
MOV T0, [T0]
MOV T1, 99
GT T0, T1
JZ T0, 12330
MOV T0, S11
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S4
EQ T0, T1
JZ T0, 12308
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12328
MOV T0, S11
ADD T0, 1
MOV T0, [T0]
SUB T0, 100
MOV S12, T0
MOV T0, 1536
MOV T1, S12
MUL T1, 32
ADD T0, T1
MOV S11, T0
JMP 12332
JMP 12334
JMP 12268
MOV T0, S5
ADD T0, 1
MOV T1, S10
ADD T1, 100
MOV [T0], T1
MOV T0, S5
ADD T0, 2
MOV [T0], BP
MOV T0, S5
ADD T0, 3
MOV [T0], SP
MOV T0, S5
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 5
MOV [T0], PTBR
MOV T0, S5
ADD T0, 6
MOV [T0], PTLR
MOV T0, S5
ADD T0, 7
MOV [T0], R0
MOV T0, S5
ADD T0, 8
MOV [T0], R1
MOV T0, S5
ADD T0, 9
MOV [T0], R2
MOV T0, S5
ADD T0, 10
MOV [T0], R3
MOV T0, S5
ADD T0, 11
MOV [T0], R4
MOV T0, S5
ADD T0, 12
MOV [T0], R5
MOV T0, S5
ADD T0, 13
MOV [T0], R6
MOV T0, S5
ADD T0, 14
MOV [T0], R7
MOV T0, S4
ADD T0, 1
MOV S2, T0
MOV T0, S2
MOD T0, 32
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 12470
MOV T0, S2
ADD T0, 1
MOV S2, T0
MOV T0, S2
MOD T0, 32
MOV S2, T0
JMP 12438
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
MOV S9, T0
JMP 12482
MOV T0, S9
ADD T0, 1
MOV [T0], 2
MOV T0, S9
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S9
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, S9
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S9
ADD T0, 4
MOV T0, [T0]
MOV [S0], T0
MOV T0, S9
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S9
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S9
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S9
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S9
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S9
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S9
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S9
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S9
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, S9
ADD T0, 1
MOV [T0], 2
IRET
HALT
HALT